{
  "name": "button-smasher",
  "version": "1.1.0",
  "description": "The most aggressive desktop mini-game ever created",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.buttonsmasher.app",
    "productName": "ButtonSmasher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "installerLanguages": ["de_DE", "en_US"]
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Game"
    }
  }
}
